<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shosh.API\Shosh.API.csproj" />
    <ProjectReference Include="..\Shosh.Service\Shosh.Service.csproj" />
  </ItemGroup>

</Project>
