# Shohs__api

./: Uygulama hakkında
Shos_Api/Shosh.API/: Program.cs  Shosh.API.csproj  Shosh.API.http  Shosh.API.sln  WeatherForecast.cs
Shos_Api/Shosh.API/Controllers/: AdminController.cs  BlogController.cs  CommentController.cs  ComplaintController.cs  EntryController.cs  LikeController.cs  NotificationController.cs  TopicController.cs  UserController.cs  UserFollowController.cs  WeatherForecastController.cs
Shos_Api/Shosh.API/Middleware/: BanCheckMiddleware.cs
Shos_Api/Shosh.API/Properties/: launchSettings.json
Shos_Api/Shosh.API/ViewModel/: BanRequest.cs  BanUserDto.cs  BlogRequestDto.cs  ChangePasswordDto.cs  CommentRequestDto.cs  ComplaintRequestDto.cs  EmailDto.cs  EntryCreateDto.cs  EntryLikeDto.cs  EntryUpdateDto.cs  LikeRequestDto.cs  LikeRequestModel.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TopicCreateDto.cs  TopicDto.cs  UpdateUserDto.cs  UserProfileDto.cs  VerifyEmailDto.cs
Shos_Api/Shosh.Application/: Class1.cs  ComplaintDto2.cs  Shosh.Application.csproj
Shos_Api/Shosh.Application/Dtos/: BanRequest.cs  BanUserDto.cs  ChangePasswordDto.cs  CommentRequestDto.cs  ComplaintDto.cs  ComplaintRequestDto.cs  EmailDto.cs  EntryCreateDto.cs  EntryLikeDto.cs  EntryUpdateDto.cs  LikeRequestDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TopicCreateDto.cs  UpdateUserDto.cs  VerifyEmailDto.cs
Shos_Api/Shosh.Core/: Shosh.Core.csproj
Shos_Api/Shosh.Core/Entities/: Ban.cs  Blog.cs  Comment.cs  Complaint.cs  Entry.cs  Like.cs  LikeType.cs  Notification.cs  Tag.cs  Topic.cs  User.cs  UserFollow.cs  UserRole.cs
Shos_Api/Shosh.Data/: ApplicationDbContext.cs  Shosh.Data.csproj
Shos_Api/Shosh.Data/IRepository/: IBanRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IComplaintRepository.cs  IEntryRepository.cs  ILikeRepository.cs  INotificationRepository.cs  ITopicRepository.cs  IUserFollowRepository.cs  IUserRepository.cs
Shos_Api/Shosh.Data/Migrations/: 20250221134611_mig1.Designer.cs  20250221134611_mig1.cs  (+41 more)
Shos_Api/Shosh.Service/: Shosh.Service.csproj
Shos_Api/Shosh.Service/Dto/: BlogDto.cs  ComplaintDto.cs  EntryDto.cs  NotificationDto.cs  TopicDto.cs  UserProfileDto.cs
Shos_Api/Shosh.Service/IService/: IBanService.cs  IBlogService.cs  ICommentService.cs  IComplaintService.cs  IEntryService.cs  ILikeService.cs  INotificationService.cs  ITopicService.cs  IUserFollowService.cs  IUserService.cs
Shos_Api/Shosh.Service/Service/: BanCleanupService.cs  BanService.cs  BlogService.cs  CommentService.cs  ComplaintService.cs  EntryService.cs  LikeService.cs  NotificationService.cs  ServiceRegistration.cs  TopicService.cs  UserFollowService.cs  UserService.cs
(+10 files in other folders)
